### GENERAL

LOCALUSER=
TIMEZONE=
IP_ADDRESS=
PUID=
PGID=

MEDIA_SERVER_ROOT=/mnt/mediaserver
CONFIG_FOLDER=config
MEDIA_TV_SHOWS_FOLDER=TV_Shows
MEDIA_ANIME_FOLDER=Anime
MEDIA_MOVIES_FOLDER=Movies

MEDIA_STAGING_FOLDER=staging

### PLEX 

PLEX_VERSION_TAG=public
PLEX_HOSTNAME=
PLEX_TOKEN=

### TRANSMISSION

TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=
TRANSMISSION_WATCH_FOLDER=watch

