### GENERAL

LOCALUSER=
TIMEZONE=
IP_ADDRESS=
PUID=
PGID=

MEDIA_SERVER_ROOT=/mnt/mediaserver
CONFIG_FOLDER=config
MEDIA_TV_SHOWS_FOLDER=TV_Shows
MEDIA_ANIME_FOLDER=Anime
MEDIA_MOVIES_FOLDER=Movies

MEDIA_STAGING_FOLDER=staging

TORRENT_STORAGE_FOLDER=torrent-files

### PLEX 

# docker/latest/public/specific-version
PLEX_VERSION_TAG=public
PLEX_HOSTNAME=
PLEX_TOKEN=

### QBITTORRENT

# latest/unstable
QBITTORRENT_VERSION_TAG=latest 
QBITTORRENT_WEBUI_PORT=

### TRANSMISSION

TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=
TRANSMISSION_WATCH_FOLDER=watch

